@keyframes arrow
    from
        transform: none
    to
        transform: translateY(-25%)


@keyframes titre-shine
    from, to
        text-shadow: none
    25%
        text-shadow: 0 0 2px white
    50%
        text-shadow: none

@keyframes titre-slide
    from
        transform: translateY(-100%)
        opacity: 0
    to
        transform: translateY(100%)
        opacity: 1
