header
    position: relative
    background-color: $black
    background: url("../header.jpg")
    background-size: cover
    width: 100%
    height: 100vh
    filter: contrast(120%)
    color: Azure
    .titre
        display: inline-block
        width: 100%
        margin-left: auto
        margin-right: auto
        animation-name: titre-slide
        animation-duration: 2s
        animation-fill-mode: forwards
        .nom
            background: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0.5), rgba(0,0,0,0))
            border-top: solid 1px $white
            border-bottom: solid 1px $white
            font-family: $font2
            font-size: 8em
            animation-name: titre-shine
            animation-duration: 3s
            animation-iteration-count: infinite
        .sous-titre
            font-family: $font1
            font-size: 2em
            font-style: italic
            text-align: right
            border-bottom: solid $white 1px
            padding-right: 20px
            background: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0.5))

#fleche1
    width: 60px
    position: absolute
    opacity: 0.7
    bottom: 2%
    right: 30%
    z-index: 50
    &:hover
        animation-name: arrow
        animation-duration: 0.5s

#fleche2
    width: 60px
    position: absolute
    opacity: 0.7
    bottom: 2%
    left: 30%
    z-index: 50
    &:hover
        animation-name: arrow
        animation-duration: 0.5s
