$couleur1b : rgba(128,0,0,0.1)
$couleur1: rgba(128,0,0,0.3)
$couleur2b: rgba(204,0,153,0.1)
$couleur2: rgba(204,0,153,0.3)
$couleur3b: rgba(102,0,204,0.1)
$couleur3: rgba(102,0,204,0.3)
$couleur4b: rgba(0,51,204,0.1)
$couleur4: rgba(0,51,204,0.3)
$white: rgba(255,255,255,0.8)
$black: #151515

$font1: 'Lustria', serif
$font2: 'Alex Brush', cursive
