@import 'var'
@import 'mixin'
@import 'animations'
@import 'menu'
@import 'header'

*
    margin: 0
    padding : 0

body
    background-color: $black
    text-align: center
//    overflow-x: hidden

.static-bg
    position: fixed
    top: 0
    left: 0
    z-index: 1
    width: 100%
    transition: all 0.3s

.blurred
    filter: blur(10px)

main
    z-index: 2
    position: relative
    overflow: hidden
    height: 600px
    background: url("../bg.jpg")
    background-size: cover
    padding-top : 20px
    section
        @include custom-border
        display: inline-block
        padding: 10px
        width: 20%
        height: 400px
        position: absolute
        overflow: hidden
        transition: all 1s
        border-radius: 10px
        left: -11%
        font-family: $font1
        font-size: 1.4em
        color: $white


#photo
    @include custom-border
    border-radius: 10px
    height: 65%
    position: absolute
    top: 20px
    right: 4%
    filter: contrast(120%) grayscale(20%)

.content
    text-align: left
    padding: 5%
    font-size: 0.8em
    ul
        list-style-type: none
    p
        margin-top: 10px
    a
        text-decoration: none
        color: $white
        text-shadow: 0 0 1px $black
        transition: text-shadow 0.5s
        &:hover
            text-decoration: none
            text-shadow: 0 0 2px white

.hidden
    opacity: 0
    transition: opacity 1s
